.manager-container {
    background-color: #f8f8ff;
    min-height: 100vh;
}

.manager-header {
    display: flex;
    background-color: #2c334c;
}

.manager-header-left {
    width: 200px;
    height: 60px;
    padding-left: 10px;
    display: flex;
    align-items: center
}

.manager-header-left img {
    width: 40px;
    height: 40px;
}

.manager-header-left .title {
    flex: 1;
    margin-left: 5px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: #ddd
}

.manager-header-center {
    flex: 1;
    width: 0;
    display: flex;
    align-items: center
}

.manager-header-right {
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.manager-header-right .avatar {
    display: flex;
    align-items: center;
    padding-right: 10px;
    color: #ccc;
    cursor: default
}

.manager-header-right .avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 5px
}

.manager-main {
    display: flex;
}

.manager-main-left {
    width: 200px;
    min-height: calc(100vh - 60px);
    box-shadow: 0 0 6px rgba(0, 21, 41, .35);
}

.manager-main-right {
    flex: 1;
    width: 0;
    padding: 10px;
}

.manager-main-right .search {
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
}

.manager-main-right .operation {
    margin-top: 5px;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1)
}

.manager-main-right .table {
    margin-top: 5px;
    padding: 15px 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1)
}

.manager-main-right .table .pagination {
    margin-top: 10px;
}

.card {
    /* 背景颜色 */
    background-color: #fff;

    /* 边框样式 */
    border: 1px solid #e0e0e0;

    /* 圆角 */
    border-radius: 8px;

    /* 盒子阴影效果 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    /* 内边距 */
    padding: 20px;

    /* 外边距 */
    margin: 20px 0;

    /* 宽度设置，可以根据实际情况调整 */
    width: 100%;
    max-width: 800px;

    /* 确保内容垂直居中 */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* ElementUI */
.el-menu {
    width: 200px;
    height: 100%;
    background-color: #222b40;
}

.el-submenu__title {
    color: #ccc;
    height: 50px;
    line-height: 50px;
}

.el-menu-item {
    color: #ccc;
    height: 50px;
    line-height: 50px;
    background-color: #222b40 !important; /* 必须加上这个背景色，否则鼠标离开会出现白色 */
}

.el-menu-item.is-active {
    /*background-color: #2bb7e5 !important;*/
    /*color: #fff;*/
}

.el-menu--inline .el-menu-item {
    padding-left: 50px !important;
}

.el-menu .is-active {
    color: #3399ff !important;
}

.el-submenu__title:hover {
    background-color: #222 !important;
}

.el-menu-item:not(.is-active):hover {
    /*background-color: #0376bf !important;*/
    /*color: #fff;*/
}

.el-menu-item:hover {
    background-color: #222 !important;
}

.el-submenu__icon-arrow {
    margin-top: -5px;
}

.el-breadcrumb__inner {
    color: #ccc !important;
}

.el-dropdown-menu {
    margin-top: 20px !important;
}

.el-breadcrumb {
    margin-left: 10px;
}

th.el-table__cell {
    background-color: #f8f8f8 !important;
    color: #666;
}